SECRET_KEY=django-insecure-1j===1q0!=03s3$_uka7*7@=^z3277r4h6z3w$#58$8rc2_b5i
DEBUG=TRUE
ALLOWED_HOSTS=127.0.0.1 localhost testserver 0.0.0.0
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=CafePawsAndCoffee
POSTGRES_USER=Cafe
POSTGRES_PASSWORD=pass1
POSTGRES_HOST=db
POSTGRES_PORT=5432
STRIPE_PUBLISHABLE_KEY=pk_test_51QKIa6L0S4nCq2XxxfzariFWOwlaYSaO4NpVMVS8jsDt8hfWLJS9YnSBqZaHC5kpNoDD1CWd56BxcEBSiPJ23kob00GCIyKexM
STRIPE_SECRET_KEY=sk_test_51QKIa6L0S4nCq2Xxs4zk7Y2qbZcwisuT6RhBblHYOudO9r6l3BKmrewXHISmPMC8ZOGDdkIOYqF61QNHm5qpFsPs00SmCIWnHz
STRIPE_API_VERSION=2024-10-28.acacia
YOOKASSA_SECRET_KEY=test_efbKOAiojZaUxOgO-iex-Tzi-eVK0iUCb8_J0esby20
YOOKASSA_SHOP_ID=492168
STRIPE_WEBHOOK_SECRET=whsec_c98ac8f57c92941f9d4f5140d96c81aed81d0bc5b04f11ed9da010be1ae96011
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=testmail08917@gmail.com
EMAIL_HOST_PASSWORD=szfv jyxo vfnf jepz
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db